<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Coin Exchange | Realtime coin prices</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="assets/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
  <link href="assets/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
  <link href="assets/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
  <link href="assets/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
  <link href="assets/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
  <link href="assets/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
  <link href="assets/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
  <link href="assets/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
  <link href="assets/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
  <link href="assets/favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
  <link href="assets/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="assets/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
  <link href="assets/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <link href="assets/favicon/favicon.ico" rel="icon" type="image/x-icon">
  <link href="assets/favicon/manifest.json" rel="manifest">
  <meta content="#ffffff" name="msapplication-TileColor">
  <meta content="assets/favicon/ms-icon-144x144.png" name="msapplication-TileImage">
  <meta content="#ffffff" name="theme-color">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<app-root></app-root>
</body>
</html>
